.game {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.turn {
    background-color: gray;
    box-shadow: 0 3px rgba(0,0,0,0.8);
    color: white;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.4rem;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.turn img {
    margin-right: 0.3rem;
}

.turn p {
    font-size: 0.6rem;
}

.backButton {
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0 3px rgba(0,0,0,0.8);
    transition: all 0.3s ease-out
}


.backButton:hover {
    box-shadow: none;
    transform: translateY(5px);
}

.grid {
    display: grid;
    grid-template-columns: repeat(3,5.8rem);
    grid-template-rows: repeat(3,6rem);
    gap: 2rem;
    margin: 2.2rem 0;
}

.info {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}

.info-item {
    padding: 0.4rem 1.5rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rosybrown;

}

.info-item p {
    margin-bottom: 0.4rem;
}

.info-item span {
    font-weight: bold;
    font-size: 1.3rem;
}